[WARNING GRT-0026] Missing route to pin _397_/B1.
[WARNING GRT-0026] Missing route to pin _433_/X.
[WARNING GRT-0026] Missing route to pin _670_/A.
[WARNING GRT-0026] Missing route to pin _649_/A.
[WARNING GRT-0026] Missing route to pin _465_/A2.
[WARNING GRT-0026] Missing route to pin _465_/Y.
[WARNING GRT-0026] Missing route to pin _527_/B1_N.
[WARNING GRT-0026] Missing route to pin _527_/A1.
[WARNING GRT-0026] Missing route to pin _527_/A2.
[WARNING GRT-0026] Missing route to pin _527_/Y.
[WARNING GRT-0026] Missing route to pin _374_/X.
[WARNING GRT-0026] Missing route to pin _465_/A1.
Warning: There are 18 input ports missing set_input_delay.
Warning: There are 32 unclocked register/latch pins.
Warning: There are 48 unconstrained endpoints.
[WARNING] Did not save OpenROAD database!
