vendor_name = ModelSim
source_file = 1, F:/M_tech/IITB/Projects/Pipelined-Multiplier/Design Files/Pipelined_multiplier.out.sdc
source_file = 1, F:/M_tech/IITB/Projects/Pipelined-Multiplier/Design Files/tb_multiplier.v
source_file = 1, F:/M_tech/IITB/Projects/Pipelined-Multiplier/Design Files/multiplier.v
source_file = 1, F:/M_tech/IITB/Projects/Pipelined-Multiplier/Design Files/db/Pipelined_multiplier.cbx.xml
design_name = multiplier
instance = comp, \out[0]~output , out[0]~output, multiplier, 1
instance = comp, \out[1]~output , out[1]~output, multiplier, 1
instance = comp, \out[2]~output , out[2]~output, multiplier, 1
instance = comp, \out[3]~output , out[3]~output, multiplier, 1
instance = comp, \out[4]~output , out[4]~output, multiplier, 1
instance = comp, \out[5]~output , out[5]~output, multiplier, 1
instance = comp, \out[6]~output , out[6]~output, multiplier, 1
instance = comp, \out[7]~output , out[7]~output, multiplier, 1
instance = comp, \out[8]~output , out[8]~output, multiplier, 1
instance = comp, \out[9]~output , out[9]~output, multiplier, 1
instance = comp, \out[10]~output , out[10]~output, multiplier, 1
instance = comp, \out[11]~output , out[11]~output, multiplier, 1
instance = comp, \out[12]~output , out[12]~output, multiplier, 1
instance = comp, \out[13]~output , out[13]~output, multiplier, 1
instance = comp, \out[14]~output , out[14]~output, multiplier, 1
instance = comp, \out[15]~output , out[15]~output, multiplier, 1
instance = comp, \clk~input , clk~input, multiplier, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, multiplier, 1
instance = comp, \reset~input , reset~input, multiplier, 1
instance = comp, \a[0]~input , a[0]~input, multiplier, 1
instance = comp, \a[1]~input , a[1]~input, multiplier, 1
instance = comp, \a[2]~input , a[2]~input, multiplier, 1
instance = comp, \a[3]~input , a[3]~input, multiplier, 1
instance = comp, \a[4]~input , a[4]~input, multiplier, 1
instance = comp, \a[5]~input , a[5]~input, multiplier, 1
instance = comp, \a[6]~input , a[6]~input, multiplier, 1
instance = comp, \a[7]~input , a[7]~input, multiplier, 1
instance = comp, \b[0]~input , b[0]~input, multiplier, 1
instance = comp, \b[1]~input , b[1]~input, multiplier, 1
instance = comp, \b[2]~input , b[2]~input, multiplier, 1
instance = comp, \b[3]~input , b[3]~input, multiplier, 1
instance = comp, \b[4]~input , b[4]~input, multiplier, 1
instance = comp, \b[5]~input , b[5]~input, multiplier, 1
instance = comp, \b[6]~input , b[6]~input, multiplier, 1
instance = comp, \b[7]~input , b[7]~input, multiplier, 1
instance = comp, \Mult0~8 , Mult0~8, multiplier, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multiplier, 1
