* NGSPICE file created from pipelined_multiplier.ext - technology: sky130A

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4_1 abstract view
.subckt sky130_fd_sc_hd__and4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a2111oi_1 abstract view
.subckt sky130_fd_sc_hd__a2111oi_1 A1 A2 B1 C1 D1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux2_1 abstract view
.subckt sky130_fd_sc_hd__mux2_1 A0 A1 S VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21bai_1 abstract view
.subckt sky130_fd_sc_hd__o21bai_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_4 abstract view
.subckt sky130_fd_sc_hd__clkbuf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3_1 abstract view
.subckt sky130_fd_sc_hd__nor3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ba_1 abstract view
.subckt sky130_fd_sc_hd__o21ba_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_1 abstract view
.subckt sky130_fd_sc_hd__xor2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2b_1 abstract view
.subckt sky130_fd_sc_hd__or2b_1 A B_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22oi_1 abstract view
.subckt sky130_fd_sc_hd__a22oi_1 A1 A2 B1 B2 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_1 abstract view
.subckt sky130_fd_sc_hd__nand3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_1 abstract view
.subckt sky130_fd_sc_hd__dfrtp_1 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22o_1 abstract view
.subckt sky130_fd_sc_hd__a22o_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21bai_2 abstract view
.subckt sky130_fd_sc_hd__o21bai_2 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_1 abstract view
.subckt sky130_fd_sc_hd__dfxtp_1 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22oi_2 abstract view
.subckt sky130_fd_sc_hd__a22oi_2 A1 A2 B1 B2 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21boi_1 abstract view
.subckt sky130_fd_sc_hd__a21boi_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_2 abstract view
.subckt sky130_fd_sc_hd__and3_2 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211ai_2 abstract view
.subckt sky130_fd_sc_hd__o211ai_2 A1 A2 B1 C1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_4 abstract view
.subckt sky130_fd_sc_hd__buf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3b_2 abstract view
.subckt sky130_fd_sc_hd__nand3b_2 A_N B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211o_1 abstract view
.subckt sky130_fd_sc_hd__a211o_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_2 abstract view
.subckt sky130_fd_sc_hd__dfxtp_2 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o2bb2a_1 abstract view
.subckt sky130_fd_sc_hd__o2bb2a_1 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21bo_1 abstract view
.subckt sky130_fd_sc_hd__a21bo_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand4_1 abstract view
.subckt sky130_fd_sc_hd__nand4_1 A B C D VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand4_2 abstract view
.subckt sky130_fd_sc_hd__nand4_2 A B C D VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211oi_2 abstract view
.subckt sky130_fd_sc_hd__a211oi_2 A1 A2 B1 C1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3b_1 abstract view
.subckt sky130_fd_sc_hd__and3b_1 A_N B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_2 abstract view
.subckt sky130_fd_sc_hd__o211a_2 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_2 abstract view
.subckt sky130_fd_sc_hd__nand3_2 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_8 abstract view
.subckt sky130_fd_sc_hd__buf_8 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_2 abstract view
.subckt sky130_fd_sc_hd__clkbuf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a41o_1 abstract view
.subckt sky130_fd_sc_hd__a41o_1 A1 A2 A3 A4 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211oi_1 abstract view
.subckt sky130_fd_sc_hd__a211oi_1 A1 A2 B1 C1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3b_2 abstract view
.subckt sky130_fd_sc_hd__nor3b_2 A B C_N VGND VNB VPB VPWR Y
.ends

.subckt pipelined_multiplier VGND VPWR a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0]
+ b[1] b[2] b[3] b[4] b[5] b[6] b[7] clk out[0] out[10] out[11] out[12] out[13] out[14]
+ out[15] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] reset
XFILLER_0_27_82 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_432_ _364_ _052_ VGND VGND VPWR VPWR _086_ sky130_fd_sc_hd__nand2_1
X_501_ temp_b\[2\] temp_a\[5\] VGND VGND VPWR VPWR _154_ sky130_fd_sc_hd__and2_1
XFILLER_0_3_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_95 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_1_163 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_415_ _357_ _361_ temp_a\[3\] _069_ VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__and4_1
XTAP_TAPCELL_ROW_20_131 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_4_60 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_9_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_10_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_25_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_680_ _326_ _312_ VGND VGND VPWR VPWR _327_ sky130_fd_sc_hd__and2b_1
XFILLER_0_21_84 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_21_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_16_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_26_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_26_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_22_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_663_ _206_ _267_ _268_ _292_ _265_ VGND VGND VPWR VPWR _311_ sky130_fd_sc_hd__a2111oi_1
XFILLER_0_1_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_732_ net7 _118_ net18 VGND VGND VPWR VPWR _355_ sky130_fd_sc_hd__mux2_1
X_594_ _069_ temp_b\[5\] _220_ _219_ VGND VGND VPWR VPWR _244_ sky130_fd_sc_hd__a31o_1
XFILLER_0_32_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_153 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_12_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput31 net31 VGND VGND VPWR VPWR out[6] sky130_fd_sc_hd__buf_1
Xoutput20 net20 VGND VGND VPWR VPWR out[10] sky130_fd_sc_hd__clkbuf_1
X_577_ _215_ _227_ VGND VGND VPWR VPWR _228_ sky130_fd_sc_hd__xnor2_1
X_646_ _293_ _294_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__xnor2_1
X_715_ _346_ VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_27_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_431_ _068_ _071_ _070_ VGND VGND VPWR VPWR _085_ sky130_fd_sc_hd__o21bai_1
XTAP_TAPCELL_ROW_23_140 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_500_ _151_ _152_ VGND VGND VPWR VPWR _153_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_1_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_629_ _276_ _277_ VGND VGND VPWR VPWR _278_ sky130_fd_sc_hd__nor2_1
X_414_ temp_a\[4\] VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__clkbuf_4
XPHY_EDGE_ROW_21_Right_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_72 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_30_Right_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_24_184 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_15_140 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_662_ _263_ _290_ _292_ VGND VGND VPWR VPWR _310_ sky130_fd_sc_hd__a21oi_1
X_731_ _354_ VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_21_176 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_21_165 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_21_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_16_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_16_Left_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_593_ _213_ _214_ _227_ VGND VGND VPWR VPWR _243_ sky130_fd_sc_hd__nor3_1
XFILLER_0_12_165 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput32 net32 VGND VGND VPWR VPWR out[7] sky130_fd_sc_hd__buf_1
X_645_ _264_ _269_ _265_ VGND VGND VPWR VPWR _294_ sky130_fd_sc_hd__o21ba_1
Xoutput21 net21 VGND VGND VPWR VPWR out[11] sky130_fd_sc_hd__clkbuf_1
X_576_ _224_ _226_ VGND VGND VPWR VPWR _227_ sky130_fd_sc_hd__xnor2_1
X_714_ net14 _110_ _343_ VGND VGND VPWR VPWR _346_ sky130_fd_sc_hd__mux2_1
X_430_ _067_ _076_ _075_ VGND VGND VPWR VPWR _084_ sky130_fd_sc_hd__a21o_1
X_559_ _052_ _110_ _187_ _186_ VGND VGND VPWR VPWR _210_ sky130_fd_sc_hd__a31o_1
XFILLER_0_1_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_628_ _087_ temp_b\[6\] VGND VGND VPWR VPWR _277_ sky130_fd_sc_hd__and2_1
XPHY_EDGE_ROW_19_Left_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_413_ _366_ _364_ VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_4_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_19_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_19_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_24_152 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_24_130 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_16_119 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_163 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_15_152 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_21_188 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_592_ _224_ _226_ VGND VGND VPWR VPWR _242_ sky130_fd_sc_hd__nor2_1
XPHY_EDGE_ROW_7_Left_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_661_ _306_ _308_ VGND VGND VPWR VPWR _309_ sky130_fd_sc_hd__xor2_1
X_730_ net6 _087_ net18 VGND VGND VPWR VPWR _354_ sky130_fd_sc_hd__mux2_1
XFILLER_0_32_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_32_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_12_177 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_8_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput33 net33 VGND VGND VPWR VPWR out[8] sky130_fd_sc_hd__buf_1
X_575_ _190_ _195_ _225_ VGND VGND VPWR VPWR _226_ sky130_fd_sc_hd__a21oi_1
X_644_ _291_ _292_ VGND VGND VPWR VPWR _293_ sky130_fd_sc_hd__nor2_1
X_713_ _345_ VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__clkbuf_1
Xoutput22 net22 VGND VGND VPWR VPWR out[12] sky130_fd_sc_hd__buf_1
XFILLER_0_9_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_489_ temp_a\[1\] temp_b\[5\] _113_ _112_ VGND VGND VPWR VPWR _142_ sky130_fd_sc_hd__a31o_1
X_558_ _360_ _146_ _183_ _182_ VGND VGND VPWR VPWR _209_ sky130_fd_sc_hd__a31o_1
X_627_ _087_ _110_ _252_ _251_ VGND VGND VPWR VPWR _276_ sky130_fd_sc_hd__a31o_1
XTAP_TAPCELL_ROW_3_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_412_ _065_ _066_ VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__nor2_1
XPHY_EDGE_ROW_20_Left_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_4_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_28_117 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_0_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_27_172 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_21_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_161 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_1_86 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_591_ _052_ _106_ _210_ _214_ VGND VGND VPWR VPWR _241_ sky130_fd_sc_hd__a31o_1
X_660_ _271_ _288_ _307_ VGND VGND VPWR VPWR _308_ sky130_fd_sc_hd__a21o_1
XFILLER_0_32_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_8_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_32_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput34 net34 VGND VGND VPWR VPWR out[9] sky130_fd_sc_hd__buf_1
X_712_ net13 _064_ _343_ VGND VGND VPWR VPWR _345_ sky130_fd_sc_hd__mux2_1
Xoutput23 net23 VGND VGND VPWR VPWR out[13] sky130_fd_sc_hd__clkbuf_1
X_643_ _259_ _270_ _289_ VGND VGND VPWR VPWR _292_ sky130_fd_sc_hd__a21oi_1
X_574_ _193_ _194_ VGND VGND VPWR VPWR _225_ sky130_fd_sc_hd__and2b_1
XTAP_TAPCELL_ROW_32_165 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_4_175 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_488_ _138_ _141_ VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__xnor2_1
X_557_ _178_ _201_ VGND VGND VPWR VPWR _208_ sky130_fd_sc_hd__nand2_1
X_626_ _272_ _274_ VGND VGND VPWR VPWR _275_ sky130_fd_sc_hd__nand2_1
XFILLER_0_1_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_1_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_411_ temp_a\[0\] _360_ _049_ _064_ VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__and4_1
XTAP_TAPCELL_ROW_11_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_609_ _242_ _243_ _258_ VGND VGND VPWR VPWR _259_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_4_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_4_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_28_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_0_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_27_184 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_18_173 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_27_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_21_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_121 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_590_ _209_ _231_ VGND VGND VPWR VPWR _240_ sky130_fd_sc_hd__nand2_1
XFILLER_0_32_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_16_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_25_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xoutput24 net24 VGND VGND VPWR VPWR out[14] sky130_fd_sc_hd__buf_1
XPHY_EDGE_ROW_28_Right_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_19_Right_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_711_ _344_ VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__clkbuf_1
X_642_ _290_ VGND VGND VPWR VPWR _291_ sky130_fd_sc_hd__inv_2
X_573_ _218_ _223_ VGND VGND VPWR VPWR _224_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_32_166 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_4_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_625_ _273_ VGND VGND VPWR VPWR _274_ sky130_fd_sc_hd__inv_2
X_487_ _082_ _135_ _140_ VGND VGND VPWR VPWR _141_ sky130_fd_sc_hd__and3_1
X_556_ _200_ _199_ VGND VGND VPWR VPWR _207_ sky130_fd_sc_hd__or2b_1
XTAP_TAPCELL_ROW_14_111 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_1_135 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_1_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_410_ _360_ _049_ _064_ temp_a\[0\] VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__a22oi_1
XTAP_TAPCELL_ROW_11_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_539_ temp_b\[1\] temp_a\[6\] VGND VGND VPWR VPWR _191_ sky130_fd_sc_hd__and2_1
X_608_ _250_ _257_ VGND VGND VPWR VPWR _258_ sky130_fd_sc_hd__xor2_1
XFILLER_0_10_46 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_30_147 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_188 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_177 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_32_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_21_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_8_108 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_12_136 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_710_ net12 _049_ _343_ VGND VGND VPWR VPWR _344_ sky130_fd_sc_hd__mux2_1
X_641_ _259_ _270_ _289_ VGND VGND VPWR VPWR _290_ sky130_fd_sc_hd__nand3_1
Xoutput25 net25 VGND VGND VPWR VPWR out[15] sky130_fd_sc_hd__buf_1
X_572_ _221_ _222_ VGND VGND VPWR VPWR _223_ sky130_fd_sc_hd__xor2_1
XTAP_TAPCELL_ROW_32_167 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_27_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_17_120 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_4_155 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_486_ _139_ _134_ _079_ VGND VGND VPWR VPWR _140_ sky130_fd_sc_hd__a21o_1
X_555_ _204_ _206_ VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__xor2_1
XTAP_TAPCELL_ROW_14_112 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_13_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_1_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_624_ _064_ _118_ _110_ _216_ VGND VGND VPWR VPWR _273_ sky130_fd_sc_hd__and4_1
X_538_ _188_ _189_ VGND VGND VPWR VPWR _190_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_11_104 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_607_ _255_ _256_ VGND VGND VPWR VPWR _257_ sky130_fd_sc_hd__xor2_1
X_469_ _120_ _121_ _122_ VGND VGND VPWR VPWR _123_ sky130_fd_sc_hd__nand3_1
XPHY_EDGE_ROW_24_Left_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_19_78 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_58 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_21_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_30_159 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_1_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_16_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_27_Left_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_115 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_11_Left_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput26 net26 VGND VGND VPWR VPWR out[1] sky130_fd_sc_hd__buf_1
XFILLER_0_11_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_571_ _069_ _110_ VGND VGND VPWR VPWR _222_ sky130_fd_sc_hd__nand2_1
X_640_ _271_ _288_ VGND VGND VPWR VPWR _289_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_32_168 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_769_ net17 _001_ _023_ VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_17_121 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_4_145 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_4_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_30_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_4_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_88 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_485_ _104_ VGND VGND VPWR VPWR _139_ sky130_fd_sc_hd__inv_2
X_554_ _205_ _177_ _174_ VGND VGND VPWR VPWR _206_ sky130_fd_sc_hd__a21o_1
XTAP_TAPCELL_ROW_14_113 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_1_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_623_ _118_ _110_ _216_ _064_ VGND VGND VPWR VPWR _272_ sky130_fd_sc_hd__a22o_1
XFILLER_0_0_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_399_ _050_ _054_ VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__xnor2_1
X_468_ _086_ _089_ _088_ VGND VGND VPWR VPWR _122_ sky130_fd_sc_hd__o21bai_1
X_537_ _052_ temp_b\[5\] VGND VGND VPWR VPWR _189_ sky130_fd_sc_hd__nand2_1
XFILLER_0_4_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_606_ _191_ _223_ _217_ VGND VGND VPWR VPWR _256_ sky130_fd_sc_hd__o21bai_1
XFILLER_0_21_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_91 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_1_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_21_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_21_127 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_32_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_20_171 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_12_127 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput27 net27 VGND VGND VPWR VPWR out[2] sky130_fd_sc_hd__buf_1
X_570_ _219_ _220_ VGND VGND VPWR VPWR _221_ sky130_fd_sc_hd__or2b_1
X_768_ net17 _000_ _022_ VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_17_122 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_699_ _339_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_32_169 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_24_Right_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_23_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_484_ _136_ _137_ VGND VGND VPWR VPWR _138_ sky130_fd_sc_hd__or2_1
X_553_ _171_ _172_ _132_ VGND VGND VPWR VPWR _205_ sky130_fd_sc_hd__a21o_1
XFILLER_0_13_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_622_ _246_ _249_ _247_ VGND VGND VPWR VPWR _271_ sky130_fd_sc_hd__o21bai_2
X_398_ _051_ _053_ VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__nor2_1
XFILLER_0_24_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_24_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_467_ _117_ _119_ _116_ VGND VGND VPWR VPWR _121_ sky130_fd_sc_hd__o21ai_1
X_536_ _186_ _187_ VGND VGND VPWR VPWR _188_ sky130_fd_sc_hd__and2b_1
X_605_ _253_ _254_ VGND VGND VPWR VPWR _255_ sky130_fd_sc_hd__xor2_1
XFILLER_0_10_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_27_144 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_519_ _169_ _170_ _107_ VGND VGND VPWR VPWR _172_ sky130_fd_sc_hd__a21o_1
XFILLER_0_18_122 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_177 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_30_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_32_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_20_183 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_16_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput28 net28 VGND VGND VPWR VPWR out[3] sky130_fd_sc_hd__buf_1
XFILLER_0_7_100 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_27_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_767_ net17 _047_ VGND VGND VPWR VPWR temp_a\[7\] sky130_fd_sc_hd__dfxtp_1
XFILLER_0_7_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_698_ _339_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__inv_2
X_483_ _132_ _133_ _135_ VGND VGND VPWR VPWR _137_ sky130_fd_sc_hd__o21a_1
X_552_ _202_ _203_ VGND VGND VPWR VPWR _204_ sky130_fd_sc_hd__xnor2_1
X_621_ _241_ _261_ VGND VGND VPWR VPWR _270_ sky130_fd_sc_hd__nand2_1
XFILLER_0_7_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_20_129 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_161 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_397_ _361_ _366_ _052_ _357_ VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__a22oi_2
XFILLER_0_24_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_466_ _116_ _117_ _119_ VGND VGND VPWR VPWR _120_ sky130_fd_sc_hd__or3_1
X_535_ temp_a\[4\] temp_b\[4\] temp_a\[5\] temp_b\[3\] VGND VGND VPWR VPWR _187_ sky130_fd_sc_hd__a22o_1
XFILLER_0_5_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_604_ _087_ _110_ VGND VGND VPWR VPWR _254_ sky130_fd_sc_hd__nand2_1
XFILLER_0_14_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_27_156 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_449_ _100_ _101_ _084_ VGND VGND VPWR VPWR _103_ sky130_fd_sc_hd__a21oi_1
X_518_ _107_ _169_ _170_ VGND VGND VPWR VPWR _171_ sky130_fd_sc_hd__nand3_1
XTAP_TAPCELL_ROW_9_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_25_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_18_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_18_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_18_112 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_32_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_21_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_1_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_23_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_32_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_32_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput29 net29 VGND VGND VPWR VPWR out[4] sky130_fd_sc_hd__clkbuf_1
XFILLER_0_22_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_156 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_15_Left_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_697_ _339_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__inv_2
XFILLER_0_7_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_766_ net17 _046_ VGND VGND VPWR VPWR temp_a\[6\] sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_23_138 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_551_ _107_ _170_ _169_ VGND VGND VPWR VPWR _203_ sky130_fd_sc_hd__a21boi_1
X_620_ _266_ _269_ VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_3_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_482_ _132_ _133_ _135_ VGND VGND VPWR VPWR _136_ sky130_fd_sc_hd__nor3_1
XFILLER_0_13_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_749_ net17 _009_ _019_ VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__dfrtp_1
X_396_ temp_a\[3\] VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__clkbuf_4
XFILLER_0_24_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_534_ temp_b\[3\] temp_a\[4\] temp_b\[4\] temp_a\[5\] VGND VGND VPWR VPWR _186_ sky130_fd_sc_hd__and4_1
X_603_ _251_ _252_ VGND VGND VPWR VPWR _253_ sky130_fd_sc_hd__or2b_1
X_465_ temp_b\[0\] _118_ _087_ temp_b\[1\] VGND VGND VPWR VPWR _119_ sky130_fd_sc_hd__a22oi_2
XFILLER_0_4_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_18_Left_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_379_ _357_ _360_ _361_ _358_ VGND VGND VPWR VPWR _362_ sky130_fd_sc_hd__a22oi_1
XFILLER_0_27_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_448_ _084_ _100_ _101_ VGND VGND VPWR VPWR _102_ sky130_fd_sc_hd__and3_2
X_517_ _167_ _168_ _128_ _130_ VGND VGND VPWR VPWR _170_ sky130_fd_sc_hd__o211ai_2
XTAP_TAPCELL_ROW_0_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_3_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_32_160 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_21_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_1_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_61 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_32_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_6_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_20_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput19 net19 VGND VGND VPWR VPWR out[0] sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_26_147 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_696_ _338_ VGND VGND VPWR VPWR _339_ sky130_fd_sc_hd__buf_4
X_765_ net17 _045_ VGND VGND VPWR VPWR temp_a\[5\] sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_23_139 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_32_Left_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_481_ _104_ _134_ _079_ VGND VGND VPWR VPWR _135_ sky130_fd_sc_hd__nand3b_2
XPHY_EDGE_ROW_20_Right_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_550_ _178_ _201_ VGND VGND VPWR VPWR _202_ sky130_fd_sc_hd__xor2_1
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_679_ _306_ _308_ VGND VGND VPWR VPWR _326_ sky130_fd_sc_hd__and2b_1
X_748_ net17 _008_ _018_ VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__dfrtp_1
X_533_ _183_ _184_ VGND VGND VPWR VPWR _185_ sky130_fd_sc_hd__xor2_1
X_602_ _064_ _118_ _216_ _049_ VGND VGND VPWR VPWR _252_ sky130_fd_sc_hd__a22o_1
X_464_ temp_a\[6\] VGND VGND VPWR VPWR _118_ sky130_fd_sc_hd__clkbuf_4
X_395_ _357_ _361_ temp_a\[2\] temp_a\[3\] VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__and4_1
XFILLER_0_4_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_10_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_447_ _092_ _093_ _099_ VGND VGND VPWR VPWR _101_ sky130_fd_sc_hd__a21o_1
X_378_ temp_b\[1\] VGND VGND VPWR VPWR _361_ sky130_fd_sc_hd__clkbuf_4
X_516_ _128_ _130_ _167_ _168_ VGND VGND VPWR VPWR _169_ sky130_fd_sc_hd__a211o_1
XTAP_TAPCELL_ROW_0_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_11_84 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_11_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_1_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_29_156 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_16_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_14_161 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_6_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_148 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_22_50 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_164 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_11_142 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_2_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_7_125 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_27_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_764_ net17 _044_ VGND VGND VPWR VPWR temp_a\[4\] sky130_fd_sc_hd__dfxtp_1
X_695_ net18 VGND VGND VPWR VPWR _338_ sky130_fd_sc_hd__buf_4
XFILLER_0_4_128 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_180 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_31_162 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_16_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_480_ _102_ _103_ _066_ VGND VGND VPWR VPWR _134_ sky130_fd_sc_hd__o21bai_1
XTAP_TAPCELL_ROW_3_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_747_ net17 _007_ _017_ VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__dfrtp_1
XFILLER_0_0_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_678_ _323_ _324_ VGND VGND VPWR VPWR _325_ sky130_fd_sc_hd__nor2_1
X_601_ _049_ _064_ _118_ temp_a\[7\] VGND VGND VPWR VPWR _251_ sky130_fd_sc_hd__and4_1
XFILLER_0_8_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_394_ temp_a\[1\] _364_ VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__nand2_1
XFILLER_0_24_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_532_ _360_ temp_b\[7\] VGND VGND VPWR VPWR _184_ sky130_fd_sc_hd__nand2_1
X_463_ temp_b\[0\] temp_b\[1\] temp_a\[6\] temp_a\[5\] VGND VGND VPWR VPWR _117_ sky130_fd_sc_hd__and4_1
X_377_ temp_a\[1\] VGND VGND VPWR VPWR _360_ sky130_fd_sc_hd__buf_2
XFILLER_0_27_126 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_446_ _092_ _093_ _099_ VGND VGND VPWR VPWR _100_ sky130_fd_sc_hd__nand3_1
X_515_ _165_ _166_ _148_ VGND VGND VPWR VPWR _168_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_19_18 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_0_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_3_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_25_94 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_24_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_429_ _082_ _083_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__nor2_1
XFILLER_0_23_140 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput1 a[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_14_173 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_10_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_32_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_29_157 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_26_149 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_22_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_11_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_7_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_763_ net17 _043_ VGND VGND VPWR VPWR temp_a\[3\] sky130_fd_sc_hd__dfxtp_1
XFILLER_0_27_18 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_694_ _141_ _337_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_31_163 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_17_95 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_7_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_3_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_3_162 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_746_ net17 _006_ _016_ VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__dfrtp_1
X_677_ _315_ _304_ _322_ VGND VGND VPWR VPWR _324_ sky130_fd_sc_hd__o21a_1
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_24_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_393_ temp_b\[3\] VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__buf_2
X_462_ _364_ _069_ VGND VGND VPWR VPWR _116_ sky130_fd_sc_hd__nand2_1
X_531_ _181_ _182_ VGND VGND VPWR VPWR _183_ sky130_fd_sc_hd__nor2_1
XFILLER_0_4_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_600_ _248_ _249_ VGND VGND VPWR VPWR _250_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_10_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_30_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_30_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_729_ _353_ VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_14_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_514_ _148_ _165_ _166_ VGND VGND VPWR VPWR _167_ sky130_fd_sc_hd__and3_1
XTAP_TAPCELL_ROW_0_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_376_ _359_ VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_27_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_25_62 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_445_ _097_ _098_ VGND VGND VPWR VPWR _099_ sky130_fd_sc_hd__nor2_1
X_428_ _061_ _081_ VGND VGND VPWR VPWR _083_ sky130_fd_sc_hd__nor2_1
Xinput2 a[1] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_14_185 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_14_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_29_158 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_22_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_155 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_11_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_762_ net17 _042_ VGND VGND VPWR VPWR temp_a\[2\] sky130_fd_sc_hd__dfxtp_1
X_693_ _135_ _140_ _082_ VGND VGND VPWR VPWR _337_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_17_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_31_164 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_745_ _338_ VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__inv_2
X_676_ _315_ _304_ _322_ VGND VGND VPWR VPWR _323_ sky130_fd_sc_hd__nor3_1
XFILLER_0_21_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_392_ _048_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__clkbuf_1
X_461_ _111_ _114_ VGND VGND VPWR VPWR _115_ sky130_fd_sc_hd__xnor2_1
X_530_ _179_ _180_ VGND VGND VPWR VPWR _182_ sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_10_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_728_ net5 _069_ _343_ VGND VGND VPWR VPWR _353_ sky130_fd_sc_hd__mux2_1
XFILLER_0_14_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_659_ _287_ _285_ VGND VGND VPWR VPWR _307_ sky130_fd_sc_hd__and2b_1
X_375_ _357_ _358_ VGND VGND VPWR VPWR _359_ sky130_fd_sc_hd__and2_1
X_444_ _094_ _095_ _096_ VGND VGND VPWR VPWR _098_ sky130_fd_sc_hd__and3_1
X_513_ _162_ _163_ _164_ VGND VGND VPWR VPWR _166_ sky130_fd_sc_hd__a21o_1
XFILLER_0_26_161 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_25_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_427_ _061_ _081_ VGND VGND VPWR VPWR _082_ sky130_fd_sc_hd__and2_1
XPHY_EDGE_ROW_23_Left_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_161 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_15_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput3 a[2] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_27_Right_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_22_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_761_ net17 _041_ VGND VGND VPWR VPWR temp_a\[1\] sky130_fd_sc_hd__dfxtp_2
X_692_ _317_ _330_ _336_ VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__nand3_1
XFILLER_0_4_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_7_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_10_Left_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_744_ _338_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__inv_2
X_675_ _320_ _321_ VGND VGND VPWR VPWR _322_ sky130_fd_sc_hd__xnor2_1
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_28_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_28_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_13_110 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_391_ _371_ _372_ VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__and2_1
X_460_ _112_ _113_ VGND VGND VPWR VPWR _114_ sky130_fd_sc_hd__and2b_1
XFILLER_0_5_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_727_ _352_ VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__clkbuf_1
X_589_ _230_ _228_ VGND VGND VPWR VPWR _239_ sky130_fd_sc_hd__or2b_1
X_658_ _304_ _305_ VGND VGND VPWR VPWR _306_ sky130_fd_sc_hd__or2_1
XFILLER_0_29_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_12_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_374_ temp_a\[0\] VGND VGND VPWR VPWR _358_ sky130_fd_sc_hd__buf_2
X_443_ _094_ _095_ _096_ VGND VGND VPWR VPWR _097_ sky130_fd_sc_hd__a21oi_1
X_512_ _162_ _163_ _164_ VGND VGND VPWR VPWR _165_ sky130_fd_sc_hd__nand3_1
XFILLER_0_5_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_1_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_426_ _079_ _080_ VGND VGND VPWR VPWR _081_ sky130_fd_sc_hd__nor2_1
Xinput4 a[3] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_23_165 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_22_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_409_ temp_b\[4\] VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__buf_2
XFILLER_0_11_135 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_760_ net17 _040_ VGND VGND VPWR VPWR temp_a\[0\] sky130_fd_sc_hd__dfxtp_1
X_691_ _312_ _334_ _333_ _323_ VGND VGND VPWR VPWR _336_ sky130_fd_sc_hd__a211o_1
XFILLER_0_17_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_3_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_3_132 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_7_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_743_ _338_ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__inv_2
X_674_ _106_ _273_ _296_ _298_ VGND VGND VPWR VPWR _321_ sky130_fd_sc_hd__o2bb2a_1
XFILLER_0_0_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_390_ _363_ _370_ VGND VGND VPWR VPWR _372_ sky130_fd_sc_hd__or2_1
XFILLER_0_8_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_726_ net4 _052_ _343_ VGND VGND VPWR VPWR _352_ sky130_fd_sc_hd__mux2_1
X_588_ _236_ _238_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_14_33 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_657_ _279_ _283_ _303_ VGND VGND VPWR VPWR _305_ sky130_fd_sc_hd__nor3_1
XFILLER_0_30_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_4_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_373_ temp_b\[0\] VGND VGND VPWR VPWR _357_ sky130_fd_sc_hd__clkbuf_4
X_442_ temp_a\[0\] temp_b\[5\] VGND VGND VPWR VPWR _096_ sky130_fd_sc_hd__and2_1
X_511_ _115_ _124_ _123_ VGND VGND VPWR VPWR _164_ sky130_fd_sc_hd__a21bo_1
XFILLER_0_26_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_709_ net18 VGND VGND VPWR VPWR _343_ sky130_fd_sc_hd__buf_4
XFILLER_0_32_155 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_32_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_425_ _063_ _058_ _078_ VGND VGND VPWR VPWR _080_ sky130_fd_sc_hd__nor3_1
Xinput5 a[4] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__clkbuf_1
X_408_ _055_ _056_ VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__and2_1
XFILLER_0_20_147 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_6_152 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_690_ _333_ _335_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_17_77 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3_144 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_7_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_28_98 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_742_ _338_ VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__inv_2
XFILLER_0_0_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_125 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_673_ _318_ _319_ VGND VGND VPWR VPWR _320_ sky130_fd_sc_hd__nor2_1
X_725_ _351_ VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__clkbuf_1
X_587_ _204_ _206_ _237_ VGND VGND VPWR VPWR _238_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_14_45 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_656_ _279_ _283_ _303_ VGND VGND VPWR VPWR _304_ sky130_fd_sc_hd__o21a_1
XTAP_TAPCELL_ROW_4_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_441_ temp_a\[2\] _049_ _064_ temp_a\[1\] VGND VGND VPWR VPWR _095_ sky130_fd_sc_hd__a22o_1
X_510_ _160_ _161_ _153_ VGND VGND VPWR VPWR _163_ sky130_fd_sc_hd__a21o_1
XFILLER_0_26_186 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_25_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_708_ _342_ VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__clkbuf_1
X_639_ _285_ _287_ VGND VGND VPWR VPWR _288_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_32_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_32_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_424_ _063_ _058_ _078_ VGND VGND VPWR VPWR _079_ sky130_fd_sc_hd__o21a_1
XFILLER_0_23_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_23_145 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_1_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_14_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput6 a[5] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_23_Right_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_20_159 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_161 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_32_Right_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_407_ _061_ _062_ VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__nor2_1
XFILLER_0_22_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_6_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_28_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_22_135 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_3_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_741_ _338_ VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__inv_2
XFILLER_0_0_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_672_ _316_ _317_ _300_ VGND VGND VPWR VPWR _319_ sky130_fd_sc_hd__a21oi_1
XPHY_EDGE_ROW_14_Left_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_724_ net3 _366_ _343_ VGND VGND VPWR VPWR _351_ sky130_fd_sc_hd__mux2_1
X_586_ _203_ _202_ VGND VGND VPWR VPWR _237_ sky130_fd_sc_hd__and2b_1
XFILLER_0_14_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_4_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_655_ _295_ _302_ VGND VGND VPWR VPWR _303_ sky130_fd_sc_hd__xor2_1
X_440_ temp_a\[1\] _366_ _049_ _064_ VGND VGND VPWR VPWR _094_ sky130_fd_sc_hd__nand4_1
XFILLER_0_25_34 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_707_ net11 _364_ _338_ VGND VGND VPWR VPWR _342_ sky130_fd_sc_hd__mux2_1
X_569_ temp_b\[3\] _118_ _087_ temp_b\[4\] VGND VGND VPWR VPWR _220_ sky130_fd_sc_hd__a22o_1
X_638_ _250_ _257_ _286_ VGND VGND VPWR VPWR _287_ sky130_fd_sc_hd__o21a_1
XFILLER_0_32_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_17_Left_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_5_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_423_ _067_ _077_ VGND VGND VPWR VPWR _078_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_23_157 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_23_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_1_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput7 a[6] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_20_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_20_116 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_2_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_406_ _371_ _060_ VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__and2_1
XFILLER_0_6_132 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_6_176 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_25_144 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_17_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput10 b[1] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_22_136 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_740_ _338_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__inv_2
X_671_ _300_ _316_ _317_ VGND VGND VPWR VPWR _318_ sky130_fd_sc_hd__and3_1
XFILLER_0_28_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_8_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_723_ _350_ VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_31_Left_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_585_ _234_ _235_ VGND VGND VPWR VPWR _236_ sky130_fd_sc_hd__nor2_1
XFILLER_0_14_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_14_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_654_ _300_ _301_ VGND VGND VPWR VPWR _302_ sky130_fd_sc_hd__nor2_1
XFILLER_0_25_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_706_ _341_ VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__clkbuf_1
X_637_ _256_ _255_ VGND VGND VPWR VPWR _286_ sky130_fd_sc_hd__or2b_1
X_499_ temp_a\[2\] temp_b\[5\] VGND VGND VPWR VPWR _152_ sky130_fd_sc_hd__nand2_1
X_568_ temp_b\[3\] temp_b\[4\] temp_a\[6\] _087_ VGND VGND VPWR VPWR _219_ sky130_fd_sc_hd__and4_1
XFILLER_0_32_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_32_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_32_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_422_ _075_ _076_ VGND VGND VPWR VPWR _077_ sky130_fd_sc_hd__or2b_1
XFILLER_0_17_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_23_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_1_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput8 a[7] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_20_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_405_ _371_ _060_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_28_153 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_6_188 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_25_145 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_17_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput11 b[2] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_22_137 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_670_ _118_ _106_ _216_ _146_ VGND VGND VPWR VPWR _317_ sky130_fd_sc_hd__nand4_2
XFILLER_0_8_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_8_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_722_ net2 _360_ _343_ VGND VGND VPWR VPWR _350_ sky130_fd_sc_hd__mux2_1
X_584_ _207_ _208_ _232_ VGND VGND VPWR VPWR _235_ sky130_fd_sc_hd__a21oi_1
X_653_ _110_ _216_ _299_ VGND VGND VPWR VPWR _301_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_29_142 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_20_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_26_178 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_26_101 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_705_ net10 _361_ _338_ VGND VGND VPWR VPWR _341_ sky130_fd_sc_hd__mux2_1
X_498_ _149_ _150_ VGND VGND VPWR VPWR _151_ sky130_fd_sc_hd__nor2_1
XFILLER_0_5_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_636_ _275_ _284_ VGND VGND VPWR VPWR _285_ sky130_fd_sc_hd__xnor2_1
X_567_ _191_ _217_ VGND VGND VPWR VPWR _218_ sky130_fd_sc_hd__nor2_1
X_421_ _072_ _073_ _074_ VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__a21o_1
XFILLER_0_17_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_31_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput9 b[0] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__clkbuf_1
X_619_ _206_ _267_ _268_ VGND VGND VPWR VPWR _269_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_11_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_404_ _058_ _059_ VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__or2_1
XTAP_TAPCELL_ROW_28_154 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_156 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_25_146 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput12 b[3] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_17_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_30_160 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_28_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_8_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_721_ _349_ VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_30_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_583_ _233_ VGND VGND VPWR VPWR _234_ sky130_fd_sc_hd__inv_2
X_652_ _110_ _216_ _299_ VGND VGND VPWR VPWR _300_ sky130_fd_sc_hd__and3_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_26_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_704_ _340_ VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__clkbuf_1
X_497_ temp_b\[3\] _069_ temp_b\[4\] _052_ VGND VGND VPWR VPWR _150_ sky130_fd_sc_hd__a22oi_2
X_635_ _282_ _283_ VGND VGND VPWR VPWR _284_ sky130_fd_sc_hd__nor2_1
X_566_ _364_ _216_ VGND VGND VPWR VPWR _217_ sky130_fd_sc_hd__nand2_1
XFILLER_0_17_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_10_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_420_ _072_ _073_ _074_ VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__and3_1
XFILLER_0_16_190 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_26_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_22_182 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_549_ _199_ _200_ VGND VGND VPWR VPWR _201_ sky130_fd_sc_hd__xnor2_1
X_618_ _237_ _233_ _235_ VGND VGND VPWR VPWR _268_ sky130_fd_sc_hd__a21o_1
XFILLER_0_14_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_28_155 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_403_ _358_ _049_ _057_ VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_20_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_2_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_146 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_6_168 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_10_130 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_6_Left_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput13 b[4] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_30_161 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_28_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_18_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_720_ net1 _358_ _343_ VGND VGND VPWR VPWR _349_ sky130_fd_sc_hd__mux2_1
X_582_ _207_ _208_ _232_ VGND VGND VPWR VPWR _233_ sky130_fd_sc_hd__nand3_1
X_651_ _296_ _298_ VGND VGND VPWR VPWR _299_ sky130_fd_sc_hd__xor2_1
XPHY_EDGE_ROW_9_Left_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_30_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_29_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_26_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_26_125 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_703_ net9 _357_ _338_ VGND VGND VPWR VPWR _340_ sky130_fd_sc_hd__mux2_1
X_496_ temp_a\[3\] temp_b\[3\] temp_a\[4\] temp_b\[4\] VGND VGND VPWR VPWR _149_ sky130_fd_sc_hd__and4_1
X_565_ temp_a\[7\] VGND VGND VPWR VPWR _216_ sky130_fd_sc_hd__buf_2
X_634_ _280_ _281_ VGND VGND VPWR VPWR _283_ sky130_fd_sc_hd__and2_1
XFILLER_0_8_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_32_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_31_92 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_17_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_15_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_5_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_23_128 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_479_ _130_ _131_ _102_ _104_ VGND VGND VPWR VPWR _133_ sky130_fd_sc_hd__a211oi_2
X_548_ _148_ _166_ _165_ VGND VGND VPWR VPWR _200_ sky130_fd_sc_hd__a21boi_1
X_617_ _235_ _204_ _233_ VGND VGND VPWR VPWR _267_ sky130_fd_sc_hd__and3b_1
XFILLER_0_14_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_9_177 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_402_ _358_ _049_ _057_ VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__and3_1
XPHY_EDGE_ROW_22_Left_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_2_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput14 b[5] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_0_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_650_ _297_ _106_ _273_ VGND VGND VPWR VPWR _298_ sky130_fd_sc_hd__mux2_1
X_581_ _209_ _231_ VGND VGND VPWR VPWR _232_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_29_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_20_50 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_26_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_495_ _145_ _147_ VGND VGND VPWR VPWR _148_ sky130_fd_sc_hd__nor2_1
X_564_ _213_ _214_ VGND VGND VPWR VPWR _215_ sky130_fd_sc_hd__nor2_1
X_702_ _339_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__inv_2
X_633_ _280_ _281_ VGND VGND VPWR VPWR _282_ sky130_fd_sc_hd__nor2_1
XFILLER_0_31_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_17_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_478_ _102_ _104_ _130_ _131_ VGND VGND VPWR VPWR _132_ sky130_fd_sc_hd__o211a_2
X_547_ _185_ _198_ VGND VGND VPWR VPWR _199_ sky130_fd_sc_hd__xor2_1
X_616_ _264_ _265_ VGND VGND VPWR VPWR _266_ sky130_fd_sc_hd__nor2_1
XFILLER_0_26_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_401_ _055_ _056_ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__xor2_1
XFILLER_0_12_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_23_72 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput15 b[6] VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_13_108 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_8_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_26_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_30_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_580_ _228_ _230_ VGND VGND VPWR VPWR _231_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_20_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_26_Right_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_563_ _366_ _146_ _212_ VGND VGND VPWR VPWR _214_ sky130_fd_sc_hd__and3_1
XFILLER_0_0_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_701_ _339_ VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__inv_2
X_632_ _069_ temp_b\[7\] VGND VGND VPWR VPWR _281_ sky130_fd_sc_hd__and2_1
XFILLER_0_26_149 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_494_ _358_ _146_ _144_ VGND VGND VPWR VPWR _147_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_15_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_477_ _128_ _129_ _109_ VGND VGND VPWR VPWR _131_ sky130_fd_sc_hd__a21o_1
X_546_ _196_ _197_ VGND VGND VPWR VPWR _198_ sky130_fd_sc_hd__xnor2_1
X_615_ _239_ _240_ _262_ VGND VGND VPWR VPWR _265_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_13_130 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_9_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_400_ temp_a\[0\] _364_ _368_ _367_ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__a31o_1
X_529_ _179_ _180_ VGND VGND VPWR VPWR _181_ sky130_fd_sc_hd__nor2_1
XFILLER_0_12_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_12_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_10_188 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_2_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_16_117 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput16 b[7] VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_13_109 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_19_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_29_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_29_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_20_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_777_ net17 _015_ _031_ VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__dfrtp_1
XFILLER_0_29_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_17_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_700_ _339_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__inv_2
XFILLER_0_9_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_562_ _366_ _146_ _212_ VGND VGND VPWR VPWR _213_ sky130_fd_sc_hd__a21oi_1
X_493_ temp_b\[7\] VGND VGND VPWR VPWR _146_ sky130_fd_sc_hd__buf_2
X_631_ _278_ _279_ VGND VGND VPWR VPWR _280_ sky130_fd_sc_hd__nor2_1
XFILLER_0_32_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_31_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_25_161 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_15_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_31_164 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_23_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_476_ _109_ _128_ _129_ VGND VGND VPWR VPWR _130_ sky130_fd_sc_hd__nand3_2
XFILLER_0_16_150 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_545_ _153_ _161_ _160_ VGND VGND VPWR VPWR _197_ sky130_fd_sc_hd__a21boi_1
X_614_ _263_ VGND VGND VPWR VPWR _264_ sky130_fd_sc_hd__inv_2
XFILLER_0_14_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_9_169 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_8_180 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_19_126 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_459_ temp_a\[3\] temp_b\[3\] temp_b\[4\] temp_a\[2\] VGND VGND VPWR VPWR _113_ sky130_fd_sc_hd__a22o_1
X_528_ _366_ temp_b\[6\] VGND VGND VPWR VPWR _180_ sky130_fd_sc_hd__and2_1
XFILLER_0_6_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_10_156 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_145 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput17 clk VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__buf_8
XPHY_EDGE_ROW_26_Left_59 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_16_118 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_23_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_2_153 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_2_186 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_3_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_21_132 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_18_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_29_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_29_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_29_Left_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_776_ net17 _014_ _030_ VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__dfrtp_1
XFILLER_0_20_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_13_Left_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_492_ _358_ temp_b\[7\] _144_ VGND VGND VPWR VPWR _145_ sky130_fd_sc_hd__and3_1
X_561_ _210_ _211_ VGND VGND VPWR VPWR _212_ sky130_fd_sc_hd__xnor2_1
X_630_ _276_ _277_ VGND VGND VPWR VPWR _279_ sky130_fd_sc_hd__and2_1
XFILLER_0_15_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_86 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_759_ net17 _039_ VGND VGND VPWR VPWR temp_b\[7\] sky130_fd_sc_hd__dfxtp_1
X_613_ _239_ _240_ _262_ VGND VGND VPWR VPWR _263_ sky130_fd_sc_hd__nand3_1
XFILLER_0_26_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_26_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_22_121 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_475_ _125_ _126_ _127_ VGND VGND VPWR VPWR _129_ sky130_fd_sc_hd__a21o_1
X_544_ _190_ _195_ VGND VGND VPWR VPWR _196_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_13_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_137 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_389_ _363_ _370_ VGND VGND VPWR VPWR _371_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_19_127 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_458_ temp_a\[2\] temp_a\[3\] temp_b\[3\] temp_b\[4\] VGND VGND VPWR VPWR _112_ sky130_fd_sc_hd__and4_1
X_527_ _150_ _152_ _149_ VGND VGND VPWR VPWR _179_ sky130_fd_sc_hd__o21bai_1
XFILLER_0_10_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_24_141 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_119 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput18 reset VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__clkbuf_2
XPHY_EDGE_ROW_1_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_23_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_21_133 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_29_116 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_775_ net17 _013_ _029_ VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__dfrtp_1
XFILLER_0_24_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_0_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_30_Left_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_491_ _142_ _143_ VGND VGND VPWR VPWR _144_ sky130_fd_sc_hd__xnor2_1
X_560_ _052_ temp_b\[6\] VGND VGND VPWR VPWR _211_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_22_Right_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_758_ net17 _038_ VGND VGND VPWR VPWR temp_b\[6\] sky130_fd_sc_hd__dfxtp_1
X_689_ _312_ _334_ _323_ VGND VGND VPWR VPWR _335_ sky130_fd_sc_hd__a21oi_1
XPHY_EDGE_ROW_31_Right_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_16_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_22_188 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_22_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_474_ _125_ _126_ _127_ VGND VGND VPWR VPWR _128_ sky130_fd_sc_hd__nand3_2
X_612_ _241_ _261_ VGND VGND VPWR VPWR _262_ sky130_fd_sc_hd__xnor2_1
X_543_ _193_ _194_ VGND VGND VPWR VPWR _195_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_13_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_149 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_27_150 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_19_128 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_526_ _360_ _106_ _142_ _145_ VGND VGND VPWR VPWR _178_ sky130_fd_sc_hd__a31o_1
X_388_ _365_ _369_ VGND VGND VPWR VPWR _370_ sky130_fd_sc_hd__xnor2_1
X_457_ temp_a\[1\] _110_ VGND VGND VPWR VPWR _111_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_24_142 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_509_ _153_ _160_ _161_ VGND VGND VPWR VPWR _162_ sky130_fd_sc_hd__nand3_1
XFILLER_0_2_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_21_134 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_774_ net17 _012_ _028_ VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__dfrtp_1
XFILLER_0_0_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_490_ _360_ temp_b\[6\] VGND VGND VPWR VPWR _143_ sky130_fd_sc_hd__nand2_1
X_757_ net17 _037_ VGND VGND VPWR VPWR temp_b\[5\] sky130_fd_sc_hd__dfxtp_1
X_688_ _326_ _324_ VGND VGND VPWR VPWR _334_ sky130_fd_sc_hd__nor2_1
XFILLER_0_16_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_31_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_473_ _093_ _099_ _092_ VGND VGND VPWR VPWR _127_ sky130_fd_sc_hd__a21bo_1
XFILLER_0_22_145 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_542_ _154_ _155_ _156_ VGND VGND VPWR VPWR _194_ sky130_fd_sc_hd__a21bo_1
X_611_ _259_ _260_ VGND VGND VPWR VPWR _261_ sky130_fd_sc_hd__and2_1
XFILLER_0_6_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_4_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_387_ _367_ _368_ VGND VGND VPWR VPWR _369_ sky130_fd_sc_hd__and2b_1
XTAP_TAPCELL_ROW_27_151 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_525_ _175_ _177_ VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__xor2_1
X_456_ temp_b\[5\] VGND VGND VPWR VPWR _110_ sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_24_143 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_164 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_23_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_439_ _090_ _091_ _085_ VGND VGND VPWR VPWR _093_ sky130_fd_sc_hd__a21o_1
XFILLER_0_23_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_508_ _157_ _158_ _159_ VGND VGND VPWR VPWR _161_ sky130_fd_sc_hd__a21o_1
XFILLER_0_29_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_29_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_773_ net17 _005_ _027_ VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__dfrtp_1
XFILLER_0_28_151 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_42 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_687_ _332_ VGND VGND VPWR VPWR _333_ sky130_fd_sc_hd__inv_2
X_756_ net17 _036_ VGND VGND VPWR VPWR temp_b\[4\] sky130_fd_sc_hd__dfxtp_2
XFILLER_0_31_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_31_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_472_ _123_ _124_ _115_ VGND VGND VPWR VPWR _126_ sky130_fd_sc_hd__a21o_1
X_610_ _242_ _243_ _258_ VGND VGND VPWR VPWR _260_ sky130_fd_sc_hd__or3_1
X_541_ _364_ temp_a\[7\] _191_ _192_ VGND VGND VPWR VPWR _193_ sky130_fd_sc_hd__a31o_1
X_739_ _339_ VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__inv_2
XFILLER_0_13_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_6_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_386_ temp_a\[1\] _361_ _366_ _357_ VGND VGND VPWR VPWR _368_ sky130_fd_sc_hd__a22o_1
XTAP_TAPCELL_ROW_27_152 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_524_ _082_ _176_ _135_ _140_ _136_ VGND VGND VPWR VPWR _177_ sky130_fd_sc_hd__a41o_1
X_455_ _107_ _108_ VGND VGND VPWR VPWR _109_ sky130_fd_sc_hd__nor2_1
XFILLER_0_10_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_5_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_438_ _085_ _090_ _091_ VGND VGND VPWR VPWR _092_ sky130_fd_sc_hd__nand3_1
X_507_ _157_ _158_ _159_ VGND VGND VPWR VPWR _160_ sky130_fd_sc_hd__nand3_1
XFILLER_0_2_157 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_3_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_5_Left_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_18_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_8_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_29_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_772_ net17 _004_ _026_ VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__dfrtp_1
XFILLER_0_28_174 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_9_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_19_130 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_755_ net17 _035_ VGND VGND VPWR VPWR temp_b\[3\] sky130_fd_sc_hd__dfxtp_2
XPHY_EDGE_ROW_8_Left_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_686_ _330_ _331_ VGND VGND VPWR VPWR _332_ sky130_fd_sc_hd__and2_1
XFILLER_0_31_169 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_471_ _115_ _123_ _124_ VGND VGND VPWR VPWR _125_ sky130_fd_sc_hd__nand3_1
XFILLER_0_16_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_540_ _364_ temp_a\[6\] temp_a\[7\] temp_b\[1\] VGND VGND VPWR VPWR _192_ sky130_fd_sc_hd__a22oi_1
X_738_ _339_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__inv_2
XFILLER_0_30_191 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_26_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_22_158 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_669_ _106_ _216_ _146_ _118_ VGND VGND VPWR VPWR _316_ sky130_fd_sc_hd__a22o_1
XFILLER_0_20_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_8_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_385_ _357_ temp_a\[1\] _361_ _366_ VGND VGND VPWR VPWR _367_ sky130_fd_sc_hd__and4_1
X_523_ _132_ _133_ VGND VGND VPWR VPWR _176_ sky130_fd_sc_hd__nor2_1
X_454_ _358_ _106_ _105_ _098_ VGND VGND VPWR VPWR _108_ sky130_fd_sc_hd__a211oi_1
XFILLER_0_12_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_12_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_30_159 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_23_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_437_ _088_ _089_ _086_ VGND VGND VPWR VPWR _091_ sky130_fd_sc_hd__o21ai_1
XPHY_EDGE_ROW_21_Left_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_506_ _116_ _119_ _117_ VGND VGND VPWR VPWR _159_ sky130_fd_sc_hd__o21bai_1
XFILLER_0_3_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_29_Right_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_8_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_771_ net17 _003_ _025_ VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__dfrtp_1
XFILLER_0_20_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_28_186 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_0_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_142 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_31_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_25_167 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_25_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_754_ net17 _034_ VGND VGND VPWR VPWR temp_b\[2\] sky130_fd_sc_hd__dfxtp_1
X_685_ _318_ _328_ _329_ VGND VGND VPWR VPWR _331_ sky130_fd_sc_hd__or3_1
XTAP_TAPCELL_ROW_5_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_31_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_737_ _339_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__inv_2
XFILLER_0_26_68 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_470_ _120_ _121_ _122_ VGND VGND VPWR VPWR _124_ sky130_fd_sc_hd__a21o_1
X_668_ _295_ _302_ VGND VGND VPWR VPWR _315_ sky130_fd_sc_hd__and2_1
X_599_ _052_ _146_ VGND VGND VPWR VPWR _249_ sky130_fd_sc_hd__nand2_1
XFILLER_0_13_159 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_13_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_6_45 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_384_ temp_a\[2\] VGND VGND VPWR VPWR _366_ sky130_fd_sc_hd__buf_2
X_522_ _173_ _174_ VGND VGND VPWR VPWR _175_ sky130_fd_sc_hd__nor2_1
X_453_ _105_ _098_ _358_ _106_ VGND VGND VPWR VPWR _107_ sky130_fd_sc_hd__o211a_1
XFILLER_0_12_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_8_164 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_5_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_118 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_2_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_436_ _086_ _088_ _089_ VGND VGND VPWR VPWR _090_ sky130_fd_sc_hd__or3_1
X_505_ _155_ _156_ _154_ VGND VGND VPWR VPWR _158_ sky130_fd_sc_hd__a21o_1
XFILLER_0_2_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_3_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_12_105 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_419_ _050_ _053_ _051_ VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__o21bai_1
XTAP_TAPCELL_ROW_8_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_770_ net17 _002_ _024_ VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__dfrtp_1
XFILLER_0_29_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_29_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_29_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_28_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_20_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_19_165 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_19_154 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_19_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_19_90 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_70 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_25_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_753_ net17 _033_ VGND VGND VPWR VPWR temp_b\[1\] sky130_fd_sc_hd__dfxtp_2
XFILLER_0_15_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_684_ _318_ _328_ _329_ VGND VGND VPWR VPWR _330_ sky130_fd_sc_hd__o21ai_1
XTAP_TAPCELL_ROW_5_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_16_168 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_30_171 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_736_ _339_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__inv_2
XFILLER_0_13_138 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_6_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_598_ _246_ _247_ VGND VGND VPWR VPWR _248_ sky130_fd_sc_hd__or2_1
X_667_ _314_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__clkbuf_1
X_383_ _358_ _364_ VGND VGND VPWR VPWR _365_ sky130_fd_sc_hd__nand2_1
X_521_ _132_ _171_ _172_ VGND VGND VPWR VPWR _174_ sky130_fd_sc_hd__and3_1
X_452_ temp_b\[6\] VGND VGND VPWR VPWR _106_ sky130_fd_sc_hd__buf_2
X_719_ _348_ VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_2_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_435_ _361_ _069_ _087_ _357_ VGND VGND VPWR VPWR _089_ sky130_fd_sc_hd__a22oi_2
XTAP_TAPCELL_ROW_15_114 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_504_ _154_ _155_ _156_ VGND VGND VPWR VPWR _157_ sky130_fd_sc_hd__nand3_1
XFILLER_0_3_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_18_59 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_12_106 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_418_ _070_ _071_ _068_ VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_20_38 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_28_144 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_9_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_10_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_31_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_752_ net17 _032_ VGND VGND VPWR VPWR temp_b\[0\] sky130_fd_sc_hd__dfxtp_1
X_683_ _216_ _146_ _297_ VGND VGND VPWR VPWR _329_ sky130_fd_sc_hd__and3_1
XTAP_TAPCELL_ROW_5_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_31_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_30_183 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_22_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_735_ _356_ VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_6_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_6_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_597_ _244_ _245_ VGND VGND VPWR VPWR _247_ sky130_fd_sc_hd__and2_1
X_666_ _312_ _313_ VGND VGND VPWR VPWR _314_ sky130_fd_sc_hd__and2_1
X_520_ _171_ _172_ _132_ VGND VGND VPWR VPWR _173_ sky130_fd_sc_hd__a21oi_1
X_451_ _360_ _366_ _049_ _064_ VGND VGND VPWR VPWR _105_ sky130_fd_sc_hd__and4_1
XTAP_TAPCELL_ROW_18_123 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_382_ temp_b\[2\] VGND VGND VPWR VPWR _364_ sky130_fd_sc_hd__clkbuf_4
XTAP_TAPCELL_ROW_2_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_649_ _118_ _106_ VGND VGND VPWR VPWR _297_ sky130_fd_sc_hd__nand2_1
X_718_ net16 _146_ _343_ VGND VGND VPWR VPWR _348_ sky130_fd_sc_hd__mux2_1
XFILLER_0_10_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_5_147 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_32_170 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_434_ temp_b\[0\] temp_b\[1\] temp_a\[4\] _087_ VGND VGND VPWR VPWR _088_ sky130_fd_sc_hd__and4_1
XTAP_TAPCELL_ROW_15_115 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_503_ temp_b\[0\] temp_b\[1\] temp_a\[6\] temp_a\[7\] VGND VGND VPWR VPWR _156_ sky130_fd_sc_hd__nand4_2
XFILLER_0_13_71 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_12_107 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_25_Right_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_417_ _068_ _070_ _071_ VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__or3_1
XPHY_EDGE_ROW_25_Left_58 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_29_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_29_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_28_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_0_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_19_189 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_682_ _321_ _320_ VGND VGND VPWR VPWR _328_ sky130_fd_sc_hd__and2b_1
X_751_ net17 _011_ _021_ VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__dfrtp_1
XFILLER_0_31_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_28_Left_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_12_Left_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_26_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_734_ net8 _216_ net18 VGND VGND VPWR VPWR _356_ sky130_fd_sc_hd__mux2_1
X_665_ _310_ _311_ _309_ VGND VGND VPWR VPWR _313_ sky130_fd_sc_hd__o21ai_1
X_596_ _244_ _245_ VGND VGND VPWR VPWR _246_ sky130_fd_sc_hd__nor2_1
XFILLER_0_12_184 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_381_ _362_ _363_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__nor2_1
X_450_ _102_ _103_ _066_ VGND VGND VPWR VPWR _104_ sky130_fd_sc_hd__nor3b_2
XTAP_TAPCELL_ROW_2_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_27_70 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_18_124 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_579_ _185_ _198_ _229_ VGND VGND VPWR VPWR _230_ sky130_fd_sc_hd__o21ba_1
X_717_ _347_ VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__clkbuf_1
X_648_ _087_ _146_ VGND VGND VPWR VPWR _296_ sky130_fd_sc_hd__nand2_1
XFILLER_0_5_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_15_116 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_502_ temp_b\[1\] temp_a\[6\] temp_a\[7\] temp_b\[0\] VGND VGND VPWR VPWR _155_ sky130_fd_sc_hd__a22o_1
X_433_ temp_a\[5\] VGND VGND VPWR VPWR _087_ sky130_fd_sc_hd__clkbuf_4
XFILLER_0_4_181 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_3_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_20_130 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_13_83 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_416_ _361_ _052_ _069_ _357_ VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__a22oi_2
XPHY_EDGE_ROW_0_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_24_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_24_60 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_29_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_20_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_19_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_750_ net17 _010_ _020_ VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__dfrtp_1
X_681_ _325_ _327_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_31_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_25_149 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_15_182 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_733_ _355_ VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__clkbuf_1
X_595_ _069_ temp_b\[6\] VGND VGND VPWR VPWR _245_ sky130_fd_sc_hd__and2_1
X_664_ _309_ _310_ _311_ VGND VGND VPWR VPWR _312_ sky130_fd_sc_hd__or3_1
XFILLER_0_16_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_6_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_168 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_380_ _360_ _361_ _000_ VGND VGND VPWR VPWR _363_ sky130_fd_sc_hd__and3_1
Xoutput30 net30 VGND VGND VPWR VPWR out[5] sky130_fd_sc_hd__buf_1
XFILLER_0_12_141 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_18_125 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_578_ _196_ _197_ VGND VGND VPWR VPWR _229_ sky130_fd_sc_hd__nor2_1
X_716_ net15 _106_ _343_ VGND VGND VPWR VPWR _347_ sky130_fd_sc_hd__mux2_1
X_647_ _272_ _274_ _284_ VGND VGND VPWR VPWR _295_ sky130_fd_sc_hd__and3_1
.ends

