
55. Printing statistics.

=== pipelined_multiplier ===

   Number of wires:                384
   Number of wire bits:            532
   Number of public wires:           7
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                418
     $_ANDNOT_                      97
     $_AND_                         55
     $_MUX_                         16
     $_NAND_                        25
     $_NOR_                         12
     $_NOT_                         23
     $_ORNOT_                       10
     $_OR_                          37
     $_XNOR_                        25
     $_XOR_                         86
     sky130_fd_sc_hd__dfrtp_2       16
     sky130_fd_sc_hd__dfxtp_2       16

