
49. Printing statistics.

=== pipelined_multiplier ===

   Number of wires:                352
   Number of wire bits:            500
   Number of public wires:           7
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                386
     $_ANDNOT_                      97
     $_AND_                         55
     $_DFFE_PN_                     16
     $_DFF_PP0_                     16
     $_NAND_                        25
     $_NOR_                         12
     $_NOT_                          7
     $_ORNOT_                       10
     $_OR_                          37
     $_XNOR_                        25
     $_XOR_                         86

