|multiplier
clk => temp_b[0].CLK
clk => temp_b[1].CLK
clk => temp_b[2].CLK
clk => temp_b[3].CLK
clk => temp_b[4].CLK
clk => temp_b[5].CLK
clk => temp_b[6].CLK
clk => temp_b[7].CLK
clk => temp_a[0].CLK
clk => temp_a[1].CLK
clk => temp_a[2].CLK
clk => temp_a[3].CLK
clk => temp_a[4].CLK
clk => temp_a[5].CLK
clk => temp_a[6].CLK
clk => temp_a[7].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR
reset => temp_a[7].ENA
reset => temp_a[6].ENA
reset => temp_a[5].ENA
reset => temp_a[4].ENA
reset => temp_a[3].ENA
reset => temp_a[2].ENA
reset => temp_a[1].ENA
reset => temp_a[0].ENA
reset => temp_b[7].ENA
reset => temp_b[6].ENA
reset => temp_b[5].ENA
reset => temp_b[4].ENA
reset => temp_b[3].ENA
reset => temp_b[2].ENA
reset => temp_b[1].ENA
reset => temp_b[0].ENA
a[0] => temp_a[0].DATAIN
a[1] => temp_a[1].DATAIN
a[2] => temp_a[2].DATAIN
a[3] => temp_a[3].DATAIN
a[4] => temp_a[4].DATAIN
a[5] => temp_a[5].DATAIN
a[6] => temp_a[6].DATAIN
a[7] => temp_a[7].DATAIN
b[0] => temp_b[0].DATAIN
b[1] => temp_b[1].DATAIN
b[2] => temp_b[2].DATAIN
b[3] => temp_b[3].DATAIN
b[4] => temp_b[4].DATAIN
b[5] => temp_b[5].DATAIN
b[6] => temp_b[6].DATAIN
b[7] => temp_b[7].DATAIN
out[0] << out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] << out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] << out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] << out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] << out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] << out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] << out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] << out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] << out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] << out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] << out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] << out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] << out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] << out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] << out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] << out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


