m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/M_tech/IITB/Projects/Pipelined-Multiplier
vmultiplier
Z0 !s110 1716899780
!i10b 1
!s100 e;9lXBTYAzf;Lii<NCCC@1
I5HNP5ei4cmk?cC<maoQmE3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dF:/M_tech/IITB/Projects/Pipelined-Multiplier/Design Files
w1716788246
8multiplier.v
Fmultiplier.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1716899780.000000
!s107 multiplier.v|
!s90 -reportprogress|300|-work|work|multiplier.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtb_multiplier
R0
!i10b 1
!s100 j`A>Co@P]3kkB:;zB]fh?2
Iz=l_9Sz^bZa>W17;6@9X11
R1
R2
w1716803723
8tb_multiplier.v
Ftb_multiplier.v
L0 3
R3
r1
!s85 0
31
R4
!s107 tb_multiplier.v|
!s90 -reportprogress|300|-work|work|tb_multiplier.v|
!i113 1
R5
R6
